{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "Connection": "Server=OMOLARAO\\SQLEXPRESS01;Database=TeamTaskManagementDb;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6Ik9tb2xhcmEiLCJzdWIiOiJPbW9sYXJhIiwianRpIjoiYzY4ZWY0MjgiLCJhdWQiOiJUZWFtVGFza01hbmFnZW1lbnQiLCJuYmYiOjE3NDgxOTUxMjgsImV4cCI6MTc1NjE0MzkyOCwiaWF0IjoxNzQ4MTk1MTI5LCJpc3MiOiJkb3RuZXQtdXNlci1qd3RzIn0.j5jnCNHFVpaSi3-wtFGHsjCjFFxLTibu0AW0JQbJH-4",
    "Issuer": "TeamTaskManagement",
    "Audience": "TeamTaskManagement"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }

  }

}
