{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",


  "ConnectionStrings": {
    "Connection": "Server=OMOLARAO\\SQLEXPRESS01;Database=TeamTaskManagement;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "Jwt": {
    "Key": "vAbpBBTmKmuzKwCt/CqYPh/KqAWMpNhAX3aFfEHllZA=",
    "Issuer": "TeamTaskManagement",
    "Audience": "TeamTaskManagement"
  },
  
  
    "Serilog": {
      "Using": [ "Serilog.Sinks.Console" ],
      "MinimumLevel": "Information",
      "WriteTo": [
        {
          "Name": "Console"
        }
      ]
    }
  }





